<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Opus Alchemy</title>
</head>

<style>
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;

    }

    .container {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
        padding: 0 15px;
        max-height: 500px;
    }

    body {
        background-color: #f5f5f5;
    }

    #app {
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 15px;
    }


</style>


<body>
    <div id="app" class="container">
        <section class="header">
            <h1>Opus Alchemy</h1>
        </section>
        <section class="content">
        <button id="btn-convert">Convert XHR (OPUS) to MP3!</button>
        </section>
        <section class="footer">
            <p>Opus Alchemy is a free, open source, browser extension for converting XHR and OPUS audio stream media types to MP3 for Download.</p>
        </section>

        
    </div>

    </body>
</html>







</html>